# ===============================
# Application Identity & Server
# ===============================
PORT=8095
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174
LOG_LEVEL=DEBUG

# ==================
# Discovery Server
# ==================
DISCOVERY_SERVER_HOST=localhost
DISCOVERY_SERVER_PORT=8761

# ===========
# Google
# ===========
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ===========
# Github
# ===========
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ===========
# Facebook
# ===========
FB_CLIENT_ID=
FB_CLIENT_SECRET=